# MusicNote

app/: build.gradle
app/sampledata/album/: nctmodel2.fbx
app/sampledata/models/: cd.FBX  cd.sfa  musical_note_v1.sfa  musical_note_v2.sfa
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicnote/: AlbumNode.java  BofLogo.java  DrawView.java  GameNote.java  GameSystem.java  InfoActivity.java  IntroActivity.java  MainActivity.java  MusicNote.java  MusicUi.java  PopupActivity.java  SplashActivity.java
app/src/main/res/drawable-v24/: map_border.xml
app/src/main/res/layout/: activity_info.xml  activity_intro.xml  activity_main.xml  activity_popup2.xml  game_ui.xml  howtoplay.xml  mapbutton.xml  navermap.xml
app/src/main/res/raw/: blueblock2.sfb  blueblock2_sliced.sfb  cd.sfb  exo_album.sfb  musical_note_v1.sfb  musical_note_v2.sfb  musicnote.sfb  musicnote2.sfb  nct127_album.sfb  redblock2.sfb  redblock2_sliced.sfb  redvelvet_album.sfb
